CEchoService::initialize(int aArgc, const char *aArgv[])
2/25/2013 4:49:38 PM: FATAL   [0] CEchoService::serviceThread()
2/25/2013 4:49:43 PM: FATAL   [0] CHtmlTableSnapshots::Cycle()
2/25/2013 4:49:43 PM: FATAL   [0] CHtmlTableSnapshots::Init()
2/25/2013 4:49:44 PM: FATAL   [0] CHtmlTableSnapshots::Cycle()
2/25/2013 4:49:44 PM: FATAL   [0] CHtmlTableSnapshots::Init()
2/25/2013 4:49:45 PM: FATAL   [0] CHtmlTableSnapshots::Cycle()
2/25/2013 4:49:45 PM: FATAL   [0] CHtmlTableSnapshots::Init()
2/25/2013 4:49:46 PM: FATAL   [0] CHtmlTableSnapshots::Cycle()
2/25/2013 4:49:46 PM: FATAL   [0] CHtmlTableSnapshots::Init()
2/25/2013 4:49:47 PM: FATAL   [0] CHtmlTableSnapshots::Cycle()
2/25/2013 4:49:47 PM: FATAL   [0] CHtmlTableSnapshots::Init()
