Module: Access          

   Operands Contained in Dialog 'Access':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   CnvName                            Conveyor Name                     
   Qty                                Quantity to Access                
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Activate        

   Operands Contained in Dialog 'Activate':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   TrnName                            Transporter Unit                  
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Allocate        

   Operands Contained in Dialog 'Allocate':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Pr                                 Priority                          
   AltPath                            Alternate Path                    
   TrnName                            Transporter Unit                  
   EntLoc                             Entity Location                   
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Alter           

   Operands Contained in Dialog 'Alter':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             


   Operands Contained in Repeat Group 'Resources':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   ResId                              Resource ID                       
   Qty                                Capacity Change                   

Module: Assign          

   Operands Contained in Dialog 'Assign':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             


   Operands Contained in Repeat Group 'Variables':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Variable                           Variable                          
   Value                              Value                             

Module: Begin           

   Operands Contained in Dialog 'Begin':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   ModelName                          Model Name                        
   Listing                            Model Listing                     
   Label                              Label                             
   NextLabel                          Next Label                        
   comments                                                             

Module: Block           

   Operands Contained in Dialog 'Block':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   BlockageID                         Blockage ID                       
   Qty                                Number of Block Points            
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Branch          

   Operands Contained in Dialog 'Branch':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   MaxTake                            Max Number of Branches            
   Stream                             Random Number Stream              
   Label                              Label                             
   comments                                                             


   Operands Contained in Repeat Group 'Branch Types':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   BType                              Branch Type                       
   IfCondition                        Condition or Probability          
   IfLabel                            Send To Label                     
   IfPrim                             Primary Entity Indicator          

Module: Capture         

   Operands Contained in Dialog 'Capture':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Qty                                Quantity to Capture               
   Dest                               Travel Destination                
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Close           

   Operands Contained in Dialog 'Close':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   FileId                             File ID                           
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Combine         

   Operands Contained in Dialog 'Combine':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   AttribId                           Match Expression                  
   Qty                                Quantity to Combine               
   SaveCrit                           Save Criterion                    
   RepEntType                         Rep Entity Type                   
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Convey          

   Operands Contained in Dialog 'Convey':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   CnvName                            Conveyor Name                     
   Dest                               Destination Station               
   Label                              Label                             
   Mark                               Mark Attribute                    
   comments                                                             

Module: Copy            

   Operands Contained in Dialog 'Copy':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Rank                               Entity Rank                       
   QueueId                            Queue ID                          
   ELabel                             Copy Destination                  
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Count           

   Operands Contained in Dialog 'Count':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   CounterId                          Counter ID                        
   Increment                          Counter Increment                 
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Create          

   Operands Contained in Dialog 'Create':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   BatchSize                          Batch Size                        
   OffSet                             First Creation                    
   EntityType                         Entity Type                       
   Interval                           Interval                          
   MaxBatches                         Maximum Batches                   
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Delay           

   Operands Contained in Dialog 'Delay':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Duration                           Duration                          
   StorageId                          Storage ID                        
   Type                               Allocation                        
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Detect          

   Operands Contained in Dialog 'Detect':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   BegStaId                           Beginning Station Range           
   EndStaId                           Ending Station Range              
   Variable                           Crossing Variable                 
   Dir                                Crossing Direction                
   Thresh                             Threshold Value                   
   Tol                                Crossing Tolerance                
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Dispose         

   Operands Contained in Dialog 'Dispose':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Label                              Label                             
   RecordStats                        Record Entity Statistics          
   comments                                                             

Module: Dropoff         

   Operands Contained in Dialog 'Dropoff':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Rank                               Rank of Entity                    
   Qty                                Quantity to Dropoff               
   ELabel                             Dropoff Location                  
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             


   Operands Contained in Repeat Group 'Attributes':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Attribute                          Attribute ID                      

Module: Duplicate       

   Operands Contained in Dialog 'Duplicate':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   OrigAllocation                     Original Allocation               
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             


   Operands Contained in Repeat Group 'Entities':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Qty                                Quantity to Duplicate             
   ELabel                             Duplicate Destination             
   DupAllocation                      Duplicate Allocation              

Module: Else            

   Operands Contained in Dialog 'Else':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   NextLabel (Hidden)                
   Label                              Label                             
   comments                                                             

Module: ElseIf          

   Operands Contained in Dialog 'Elseif':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   NextLabel (Hidden)                
   Condition                          Condition or Expression           
   Label                              Label                             
   Mark                               Mark Attribute                    
   comments                                                             

Module: EndIf           

   Operands Contained in Dialog 'EndIf':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: EndWhile        

   Operands Contained in Dialog 'EndWhile':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Event           

   Operands Contained in Dialog 'Event':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Number                             Event Number                      
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Exit            

   Operands Contained in Dialog 'Exit':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   CnvName                            Conveyor Name                     
   Qty                                Quantity to Release               
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: FindJ           

   Operands Contained in Dialog 'FindJ':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   BegJ                               Start of Range                    
   EndJ                               End of Range                      
   Condition                          Search Condition                  
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Free            

   Operands Contained in Dialog 'Free':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   TrnName                            Transporter Unit                  
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Group           

   Operands Contained in Dialog 'Group':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   AttribId                           Match Expression                  
   GroupType                          Group Type                        
   Qty                                Quantity to Group                 
   SaveCrit                           Save Criterion                    
   RepEntType                         Rep Entity Type                   
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Halt            

   Operands Contained in Dialog 'Halt':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   TrnName                            Transporter Unit                  
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: If              

   Operands Contained in Dialog 'If':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   NextLabel (Hidden)                
   Condition                          Condition or Expression           
   Label                              Label                             
   Mark                               Mark Attribute                    
   comments                                                             

Module: Include         

   Operands Contained in Dialog 'Include':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   NextLabel (Hidden)                
   FileName                           File Name                         
   Label                              Label                             
   comments                                                             

Module: Insert          

   Operands Contained in Dialog 'Insert':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   QueueLabel                         Queue Block Label                 
   Rank                               Rank to Place Entity              
   Label                              Label                             
   Mark                               Mark Attribute                    
   comments                                                             

Module: Match           

   Operands Contained in Dialog 'Match':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   AttributeID                        Match Attribute                   
   comments                                                             


   Operands Contained in Repeat Group 'Labels':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   QueueLabel                         Queue Label                       
   DestLabel                          Destination Label                 

Module: Move            

   Operands Contained in Dialog 'Move':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   StorId                             Storage ID                        
   AltPath                            Alternate Path                    
   TrnName                            Resource Name                     
   TrnDest                            Destination                       
   Vel                                Velocity                          
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: OnChange        

   Operands Contained in Dialog 'OnChange':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Condition                          Condition                         
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   Comments                                                             


   Operands Contained in Repeat Group 'Variables':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Variable                           Variable Name                     
   Row                                Row                               
   Column                             Column                            

Module: PickQ           

   Operands Contained in Dialog 'PickQ':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Rule                               Queue Selection Rule              
   BalkLabel                          Balk Label                        
   Label                              Label                             
   comments                                                             


   Operands Contained in Repeat Group 'Queue Labels':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   QueueLabel                         Queue Label                       

Module: Pickup          

   Operands Contained in Dialog 'Pickup':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   QueueID                            Queue ID                          
   Rank                               Starting Rank                     
   Qty                                Quantity to Pickup                
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Preempt         

   Operands Contained in Dialog 'Preempt':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Pr                                 Priority                          
   CostType                           Allocation                        
   ResName                            Resource ID                       
   AttributeID                        Attribute ID                      
   Dest                               Destination                       
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Proceed         

   Operands Contained in Dialog 'Proceed':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Pr                                 Priority                          
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             


   Operands Contained in Repeat Group 'Blockage ID':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   BlockageID                         Blockage ID                       

Module: QPick           

   Operands Contained in Dialog 'QPick':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   NextLabel (Hidden)                
   Rule                               Queue Selection Rule              
   comments                                                             


   Operands Contained in Repeat Group 'Queue Labels':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   QueueLabel                         Queue Label                       

Module: Queue           

   Operands Contained in Dialog 'Queue':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   NextLabel (Hidden)                
   QueueID                            Queue ID                          
   Capacity                           Capacity                          
   BalkLabel                          Balk Label                        
   Detach                             Detach                            
   Label                              Label                             
   Mark                               Mark Attribute                    
   comments                                                             


   Operands Contained in Dialog 'Blockages':

   Operand Name                       Text
   ---------------------------------- --------------------------------


   Operands Contained in Repeat Group 'Blockage Levels and IDs':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   BlockageLevel                      Blockage Level                    
   BlockageID                         Blockage ID                       

Module: Read            

   Operands Contained in Dialog 'Read':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   FileID                             File ID                           
   Format                             Format                            
   Rec                                Record Number                     
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             


   Operands Contained in Repeat Group 'Variables':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Variable                           Variable                          

Module: Release         

   Operands Contained in Dialog 'Release':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             


   Operands Contained in Repeat Group 'Resources':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   ResID                              Resource ID                       
   Qty                                Quantity to Release               

Module: Relinquish      

   Operands Contained in Dialog 'Relinquish':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Qty                                Number to Relinquish              
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Remove          

   Operands Contained in Dialog 'Remove':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Rank                               Rank of Entity                    
   QueueID                            Queue ID                          
   ELabel                             Removed Entity Destination        
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Request         

   Operands Contained in Dialog 'Request':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Pr                                 Priority                          
   StorID                             Storage ID                        
   AltPath                            Alternate Path                    
   TrnName                            Transporter Unit                  
   Vel                                Velocity                          
   EntLoc                             Entity Location                   
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Route           

   Operands Contained in Dialog 'Route':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Duration                           Duration                          
   Dest                               Destination                       
   Label                              Label                             
   Mark                               Mark Attribute                    
   comment                                                              

Module: Scan            

   Operands Contained in Dialog 'Scan':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Condition                          Condition                         
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Search          

   Operands Contained in Dialog 'Search':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Set                                Search Item                       
   BegJ                               Starting Index                    
   EndJ                               Ending Index                      
   Condition                          Search Condition                  
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Seize           

   Operands Contained in Dialog 'Seize':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Pr                                 Priority                          
   CostType                           Allocation                        
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             


   Operands Contained in Repeat Group 'Resources':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   ResId                              Resource ID                       
   Qty                                Number of Units                   

Module: Select          

   Operands Contained in Dialog 'Select':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Rule                               Resource Selection Rule           
   Label                              Label                             
   comments                                                             


   Operands Contained in Repeat Group 'Seize Labels':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   SLabel                             Seize Label                       

Module: Signal          

   Operands Contained in Dialog 'Signal':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Code                               Signal Code                       
   Limit                              Release Limit                     
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Split           

   Operands Contained in Dialog 'Split':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             


   Operands Contained in Repeat Group 'Attributes':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Attribute                          Attribute                         

Module: Stack           

   Operands Contained in Dialog 'Stack':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Depth                              Depth                             
   Action                             Action                            
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Start           

   Operands Contained in Dialog 'Start':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   CnvName                            Conveyor Name                     
   Vel                                Velocity                          
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Station         

   Operands Contained in Dialog 'Station':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   BegStaID                           Beginning Station ID              
   EndStaID                           Ending Station ID                 
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Stop            

   Operands Contained in Dialog 'Stop':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   CnvName                            Conveyor Name                     
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Store           

   Operands Contained in Dialog 'Store':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   StorageId                          Storage ID                        
   Label                              Label                             
   MarkAttribute                      Mark Attribute                    
   Nextlabel                          Next Label                        
   comments                                                             

Module: Tally           

   Operands Contained in Dialog 'Tally':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   TallyID                            Tally ID                          
   Value                              Value                             
   NumObs                             Number of Observations            
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Trace           

   Operands Contained in Dialog 'Trace':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   TraceSetting                       Trace Setting                     
   Format                             Format                            
   Label                              Label                             
   MarkAttribute                      Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             


   Operands Contained in Repeat Group 'Variables or Expressions':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Variable                           Variable or Expression            

Module: Transport       

   Operands Contained in Dialog 'Transport':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   AltPath                            Alternate Path                    
   TrnName                            Transporter Unit                  
   EntDest                            Destination                       
   Velocity                           Velocity                          
   TrnDest                            Guided Trans Dest                 
   Label                              Label                             
   Mark                               Mark Attribute                    
   comments                                                             

Module: Unblock         

   Operands Contained in Dialog 'UnBlock':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   BlockageID                         Blockage ID                       
   Qty                                Number to Remove                  
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Unstore         

   Operands Contained in Dialog 'Unstore':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   StorageId                          Storage ID                        
   Label                              Label                             
   MarkAttribute                      Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: VBA             

   Operands Contained in Dialog 'VBA':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Name (Hidden)                     
   Cookie                             VBA Cookie                        
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: Wait            

   Operands Contained in Dialog 'Wait':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Code                               Signal Code                       
   WaitLimit                          Number to Release                 
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             

Module: While           

   Operands Contained in Dialog 'While':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   NextLabel (Hidden)                
   Condition                          Condition or Expression           
   Label                              Label                             
   Mark                               Mark Attribute                    
   comments                                                             

Module: Write           

   Operands Contained in Dialog 'Write':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   FileID                             File ID                           
   Format                             Format                            
   Rec                                Record Number                     
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   comments                                                             


   Operands Contained in Repeat Group 'Variables or Expressions':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   Variable                           Variable or Expression            

Module: Zap             

   Operands Contained in Dialog 'ZAP Block':

   Operand Name                       Text
   ---------------------------------- --------------------------------
   EntityId                           Entity ID                         
   Dest                               Destination Label                 
   Label                              Label                             
   Mark                               Mark Attribute                    
   NextLabel                          Next Label                        
   Comments                                                             

