102 DIALOGEX 0, 0, 323, 180
STYLE WS_POPUP | WS_DISABLED | WS_CAPTION
CAPTION " Enabled Languages "
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "Tahoma"
{
   CONTROL "DAL=On", 200, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 0, 0, 0, 0 
   CONTROL "", 228, STATIC, SS_ICON | WS_CHILD | WS_VISIBLE, 9, 9, 32, 32 
   CONTROL "Some applications have features, such as special commands or resources, that make it easy to use other languages in your documents. To enable these features for a language, select the language and click Add.", 234, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 46, 12, 260, 24 
   CONTROL "A&vailable languages:", 221, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 46, 44, 137, 8 
   CONTROL "", 203, COMBOBOX, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 46, 56, 104, 73 
   CONTROL "", 204, LISTBOX, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_HSCROLL | WS_TABSTOP, 46, 74, 104, 63 
   CONTROL "&Add >>", 207, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 157, 80, 50, 14 
   CONTROL "&Enabled languages:", 222, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 214, 44, 75, 10 
   CONTROL "", 205, LISTBOX, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_HSCROLL | WS_TABSTOP, 214, 56, 88, 83 
   CONTROL "<< &Remove", 208, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 157, 98, 50, 14 
   CONTROL "&Choose the language that defines default behavior in Microsoft Office applications", 223, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 46, 143, 231, 8 
   CONTROL "", 206, COMBOBOX, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 46, 155, 156, 85 
}


13051 DIALOG 0, 0, 262, 311
STYLE WS_CHILD | WS_BORDER
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "E&xpression:", 13057, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 9, 47, 8 
   CONTROL "", 13052, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 62, 6, 85, 152 
   CONTROL "Trigger &Value:", 13070, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 25, 47, 8 
   CONTROL "", 13050, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 62, 22, 85, 136 
   CONTROL "Picture &ID:", 13084, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 41, 47, 8 
   CONTROL "", 13074, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 62, 38, 85, 12 
   CONTROL "Alwa&ys Show Upright", 13572, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_DISABLED | WS_TABSTOP, 62, 39, 83, 10 
   CONTROL "&Add", 13058, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 18, 54, 40, 14 
   CONTROL "&Copy", 13059, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 18, 72, 40, 14 
   CONTROL "De&lete", 13060, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 18, 90, 40, 14 
   CONTROL "&Move Up", 13090, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 18, 119, 40, 14 
   CONTROL "Move &Down", 13091, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 18, 137, 40, 14 
   CONTROL "", 13054, LISTBOX, LBS_NOTIFY | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 62, 54, 85, 125 
   CONTROL "A&dd", 13061, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 166, 54, 40, 14 
   CONTROL "C&opy", 13062, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 166, 72, 40, 14 
   CONTROL "D&elete", 13063, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 166, 90, 40, 14 
   CONTROL "&<<", 13056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 166, 108, 18, 14 
   CONTROL "&>>", 13055, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 108, 18, 14 
   CONTROL "&New", 13073, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 166, 132, 40, 14 
   CONTROL "O&pen...", 13067, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 166, 149, 40, 14 
   CONTROL "&Save...", 13068, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 166, 166, 40, 14 
   CONTROL "", 13053, LISTBOX, LBS_NOTIFY | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 211, 55, 42, 125 
   CONTROL "Size Facto&r:", 13078, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 186, 40, 8 
   CONTROL "", 13064, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 62, 183, 32, 13 
   CONTROL "A&uto Scale", 13065, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 100, 185, 51, 10 
   CONTROL "Effects", 13085, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 18, 202, 235, 82 
   CONTROL "TIMING LABEL", 13086, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 215, 211, 18 
   CONTROL "", 13087, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 234, 110, 94 
   CONTROL "", 13088, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 234, 61, 94 
   CONTROL "per picture", 13089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 205, 235, 37, 8 
   CONTROL "", 13076, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 23, 255, 15, 8 
   CONTROL "Rotate By Expression:", 13077, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 43, 255, 70, 8 
   CONTROL "", 13075, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 116, 253, 87, 95 
   CONTROL " Sei&ze Area", 13066, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 30, 269, 52, 10 
   CONTROL "OK", 13071, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 94, 290, 50, 14 
   CONTROL "Cancel", 13072, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 290, 50, 14 
   CONTROL "&Help", -7866, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 202, 290, 50, 14 
   CONTROL "Current Library:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 167, 7, 60, 8 
   CONTROL "(none loaded)", 13069, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 167, 18, 78, 11 
}


114 DIALOG 0, 0, 237, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find & Replace"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "Tahoma"
{
   CONTROL "F&ind:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 9, 16, 8 
   CONTROL "", 1005, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 60, 7, 111, 56 
   CONTROL "Re&place with:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 25, 44, 8 
   CONTROL "", 1011, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 60, 23, 111, 56 
   CONTROL "Match &whole word only", 1006, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 7, 43, 89, 10 
   CONTROL "Match &case", 1007, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 55, 53, 10 
   CONTROL "Regular &expression", 1050, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 67, 76, 10 
   CONTROL "Preser&ve case", 1008, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 80, 61, 10 
   CONTROL "Replace in", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 103, 41, 67, 42 
   CONTROL "&Selection", 1013, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 112, 53, 45, 10 
   CONTROL "E&ntire buffer", 1014, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 112, 67, 54, 10 
   CONTROL "&Find Next", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 180, 7, 50, 14 
   CONTROL "&Replace", 1015, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 25, 50, 14 
   CONTROL "Replace &All", 1012, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 45, 50, 14 
   CONTROL "Cl&ose", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 64, 50, 14 
}

113 DIALOG 0, 0, 237, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "Tahoma"
{
   CONTROL "W&hat:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 9, 20, 8 
   CONTROL "", 1005, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 36, 7, 135, 56 
   CONTROL "Match &whole word only", 1006, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 7, 29, 89, 10 
   CONTROL "Match &case", 1007, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 41, 53, 10 
   CONTROL "Regular &expression", 1050, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 53, 76, 10 
   CONTROL "Direction", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 109, 24, 62, 39 
   CONTROL "&Up", 1009, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 116, 35, 25, 10 
   CONTROL "&Down", 1010, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 116, 48, 35, 10 
   CONTROL "&Find", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 180, 7, 50, 14 
   CONTROL "&Mark  All", 1008, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 27, 50, 14 
   CONTROL "C&lose", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 47, 50, 14 
}
4011 DIALOG 0, 0, 253, 137
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Margin"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "Tahoma"
{
   CONTROL "&Top:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 9, 16, 8 
   CONTROL "", 4062, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 37, 7, 56, 13 
   CONTROL "User1", 4066, "IMSpinButton", 0x50010000, 96, 7, 7, 12 
   CONTROL "&Bottom:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 28, 24, 8 
   CONTROL "", 4063, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 37, 26, 56, 13 
   CONTROL "User1", 4067, "IMSpinButton", 0x50010000, 96, 26, 7, 12 
   CONTROL "&Left:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 47, 14, 8 
   CONTROL "", 4064, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 37, 45, 56, 13 
   CONTROL "User1", 4068, "IMSpinButton", 0x50010000, 96, 45, 7, 12 
   CONTROL "&Right:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 66, 19, 8 
   CONTROL "", 4065, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 37, 64, 56, 13 
   CONTROL "User1", 4069, "IMSpinButton", 0x50010000, 96, 65, 7, 12 
   CONTROL "Units of &measure:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 87, 58, 8 
   CONTROL "", 4061, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 99, 65, 72 
   CONTROL "Draw Bor&der", 4047, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 101, 52, 10 
   CONTROL "Preview:", 4046, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 147, 5, 32, 8 
}

IDD_RELDISP_FINDDLG DIALOG 0, 0, 231, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "", 8368, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 7, 124, 14 
   CONTROL "Match &whole word only", 8369, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 34, 85, 9 
   CONTROL "Match &case", 8370, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 46, 56, 8 
   CONTROL "&Find Next", 8373, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 7, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 44, 50, 14 
   CONTROL "Fi&nd what:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 33, 10 
   CONTROL "Find &Prev", 8375, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 25, 50, 14 
   CONTROL "Options", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 24, 161, 34 
}
12506 DIALOG 0, 0, 305, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Expression Builder"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "&Expression Type:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 10, 110, 8 
   CONTROL "Tree1", 12508, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 22, 160, 109 
   CONTROL "Static", 12538, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 178, 6, 120, 16 
   CONTROL "", 12509, COMBOBOX, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_DISABLED | WS_VSCROLL | WS_TABSTOP, 178, 22, 120, 110 
   CONTROL "", 12513, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 178, 22, 120, 12 
   CONTROL "Static", 12539, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 178, 38, 120, 16 
   CONTROL "", 12510, COMBOBOX, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_DISABLED | WS_VSCROLL | WS_TABSTOP, 178, 54, 120, 110 
   CONTROL "", 12514, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 178, 54, 120, 12 
   CONTROL "Static", 12540, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 178, 70, 120, 16 
   CONTROL "", 12511, COMBOBOX, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_DISABLED | WS_VSCROLL | WS_TABSTOP, 178, 86, 120, 110 
   CONTROL "", 12515, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 178, 86, 120, 12 
   CONTROL "Static", 12541, STATIC, SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 178, 102, 120, 16 
   CONTROL "", 12512, COMBOBOX, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_DISABLED | WS_VSCROLL | WS_TABSTOP, 178, 118, 120, 110 
   CONTROL "", 12516, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 178, 118, 120, 12 
   CONTROL "+", 12520, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 143, 17, 14 
   CONTROL "-", 12521, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 143, 17, 14 
   CONTROL "*", 12522, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 143, 17, 14 
   CONTROL "/", 12523, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 143, 17, 14 
   CONTROL "==", 12524, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 143, 17, 14 
   CONTROL "<>", 12525, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 109, 143, 17, 14 
   CONTROL "<", 12526, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 143, 17, 14 
   CONTROL ">", 12527, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 147, 143, 17, 14 
   CONTROL "<=", 12529, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 166, 143, 17, 14 
   CONTROL ">=", 12531, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 143, 17, 14 
   CONTROL "and", 12533, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 211, 143, 17, 14 
   CONTROL "or", 12535, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 230, 143, 17, 14 
   CONTROL "( )", 12536, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 256, 143, 17, 14 
   CONTROL "C", 12537, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 280, 143, 17, 14 
   CONTROL "&Current Expression:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 162, 64, 8 
   CONTROL "", 12517, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 172, 291, 45 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 224, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 193, 224, 50, 14 
   CONTROL "&Help", -7866, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 224, 50, 14 
}
